@charset "UTF-8";
/* fontface */
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans CJK JP"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.otf) format("opentype");
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans CJK JP"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.otf) format("opentype");
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans CJK JP"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.otf) format("opentype");
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans CJK JP"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.otf) format("opentype");
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans CJK JP"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.otf) format("opentype");
}

@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 900;
  src: local("Noto Sans CJK JP"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.otf) format("opentype");
}

/* ==================================================
	basic layout
================================================== */
body {
  height: 100%;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.231;
  color: #333;
  letter-spacing: 2px;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

/* close commented backslash hack */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 920px;
  margin: 0 auto;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
}

/* ========== end △ */
.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.btn__green {
  display: block;
  background-color: #00ac04;
  -webkit-box-shadow: 0 5px 0 #019f04;
          box-shadow: 0 5px 0 #019f04;
  color: #fff;
  text-align: center;
  will-change: transform;
  -webkit-transform: translateY(0px) translateZ(0px);
          transform: translateY(0px) translateZ(0px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .btn__green {
    -webkit-box-shadow: 0 0 0 #019f04;
            box-shadow: 0 0 0 #019f04;
  }
}

/* ========== end △ */
/* ▽ PC layout ========== */
@media print, screen and (min-width: 1199px) {
  .btn__green:hover {
    background: rgba(0, 172, 4, 0.8);
    -webkit-box-shadow: 0 0 0 0 #019f04, inset 0 0 0 0 #019f04;
            box-shadow: 0 0 0 0 #019f04, inset 0 0 0 0 #019f04;
    -webkit-transform: translateY(5px) translateZ(0px);
            transform: translateY(5px) translateZ(0px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}

/* ========== end △ */
.btn__orange {
  display: block;
  background-color: #ec6941;
  -webkit-box-shadow: 0 5px 0 #d8522a;
          box-shadow: 0 5px 0 #d8522a;
  color: #fff;
  text-align: center;
  will-change: transform;
  -webkit-transform: translateY(0px) translateZ(0px);
          transform: translateY(0px) translateZ(0px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .btn__orange {
    -webkit-box-shadow: 0 0 0 #d8522a;
            box-shadow: 0 0 0 #d8522a;
  }
}

/* ========== end △ */
/* ▽ PC layout ========== */
@media print, screen and (min-width: 1199px) {
  .btn__orange:hover {
    background: rgba(236, 105, 65, 0.8);
    -webkit-box-shadow: 0 0 0 0 #d8522a, inset 0 0 0 0 #d8522a;
            box-shadow: 0 0 0 0 #d8522a, inset 0 0 0 0 #d8522a;
    -webkit-transform: translateY(5px) translateZ(0px);
            transform: translateY(5px) translateZ(0px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}

/* ========== end △ */
.btn__gray {
  display: block;
  background-color: #000;
  -webkit-box-shadow: 0 5px 0 #000;
          box-shadow: 0 5px 0 #000;
  color: #fff;
  text-align: center;
  will-change: transform;
  -webkit-transform: translateY(0px) translateZ(0px);
          transform: translateY(0px) translateZ(0px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .btn__gray {
    -webkit-box-shadow: 0 0 0 #019f04;
            box-shadow: 0 0 0 #019f04;
  }
}

/* ========== end △ */
.pc {
  display: block;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .pc {
    display: none;
  }
}

/* ========== end △ */
.sp {
  display: none;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .sp {
    display: block;
  }
}

/* ========== end △ */
.s {
  /* header */
  /* footer */
}

.s-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/* ========== end △ */
.s-block h3 {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-block h3 {
    margin-bottom: 10px;
    font-size: 2.6rem;
    line-height: 1.4;
  }
}

/* ========== end △ */
.s-block__sub {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  letter-spacing: 1px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-block__sub {
    font-size: 1.8rem;
    letter-spacing: 0;
  }
}

/* ========== end △ */
.s-header {
  position: relative;
  z-index: 999;
}

.s-header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header .logo img {
    width: 250px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-header .logo img {
    width: 200px;
  }
}

/* ========== end △ */
@media only screen and (max-width: 320px) {
  .s-header .logo img {
    width: 160px;
  }
}

.s-header__contact {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header__contact .btn--consu {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* ========== end △ */
.s-header__contact .btn--time {
  margin-left: 15px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header__contact .btn--time {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-header__contact .btn--time {
    margin-left: 5px;
  }
}

/* ========== end △ */
.s-header__contact .btn--menu {
  margin-left: 15px;
  cursor: pointer;
}

.s-header__contact .btn--menu ._close {
  display: none;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header__contact .btn--menu {
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-header__contact .btn--menu {
    margin-left: 5px;
  }
}

/* ========== end △ */
.s-header__top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 15px 0;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-header__top {
    padding: 10px 0;
  }
}

/* ========== end △ */
.s-header #gnav {
  width: 100%;
  margin-top: 35px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header #gnav {
    position: fixed;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    margin-top: 0;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .s-header #gnav.is-active {
    opacity: 1;
    visibility: visible;
  }
}

/* ========== end △ */
.s-header #gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header #gnav ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    height: 100%;
  }
}

/* ========== end △ */
.s-header #gnav ul li {
  padding: 15px 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.s-header #gnav ul li a {
  font-size: 1.6rem;
  color: #333;
  display: block;
  text-align: center;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header #gnav ul li a {
    font-size: 2rem;
  }
}

/* ========== end △ */
.s-header #gnav ul li a:hover {
  opacity: 0.7;
}

.s-header #gnav ul li ~ li {
  border-left: 1px solid #333;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-header #gnav ul li ~ li {
    border-left: none;
  }
}

/* ========== end △ */
.s-footer .copy {
  background-color: #333;
  text-align: center;
  padding: 15px 0;
  color: #fff;
  font-weight: bold;
}

.s-footer__content {
  padding: 70px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-footer__content {
    padding: 35px 0;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-footer__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/* ========== end △ */
.s-footer__content figure {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 208px;
          flex: 0 0 208px;
  margin-right: 35px;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-footer__content figure {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}

/* ========== end △ */
.s-footer__content p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}
