@charset "UTF-8";
/* ==================================================
  mv
================================================== */
.s-mv {
  background: url(../images/mv-bg.jpg) no-repeat center;
  background-size: cover;
  height: 450px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-mv {
    height: 365px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-mv {
    height: 200px;
  }
}

/* ========== end △ */
.s-about {
  padding-top: 75px;
  padding-bottom: 60px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-about {
    padding: 35px 0;
  }
}

/* ========== end △ */
.s-about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  padding-bottom: 80px;
  padding-left: 50px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-about__content {
    padding-left: 0;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-about__content {
    margin-top: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 0;
  }
}

/* ========== end △ */
.s-about__content figure {
  margin-right: 50px;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-about__content figure {
    margin-right: 0;
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
}

/* ========== end △ */
.s-about__content p {
  font-size: 1.6rem;
  line-height: 2;
}

.s-about__content span {
  position: absolute;
  z-index: -1;
  color: #f3f3f3;
  font-size: 15rem;
  font-weight: 900;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  text-align: center;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-about__content span {
    font-size: 15vw;
  }
}

/* ========== end △ */
.s-about__gallery {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.s-about__gallery figure {
  width: calc(100% / 3 - 3px);
  border: 1px solid #a8a8a8;
}

.s-reason {
  background: url(../images/reason_bg.jpg) no-repeat center;
  background-size: cover;
  padding: 65px 0;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason {
    padding: 35px 0;
  }
}

/* ========== end △ */
.s-reason h3 {
  background: url(../images/reason_bg03.png) no-repeat center;
  background-size: cover;
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 1.7;
  padding-top: 15px;
  padding-bottom: 50px;
  margin-bottom: 5px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason h3 {
    font-size: 2.6rem;
    padding-bottom: 20px;
  }
}

/* ========== end △ */
.s-reason h3 span {
  display: block;
  font-size: 2.5rem;
}

.s-reason__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.s-reason__items {
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
  -webkit-box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__items {
    -webkit-box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
            box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
    margin-bottom: 15px;
  }
}

/* ========== end △ */
.s-reason__items h4 {
  font-size: 2.7rem;
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0px;
  text-align: left;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__items h4 {
    font-size: 2rem;
    font-weight: 700;
  }
}

/* ========== end △ */
.s-reason__items h4 span {
  font-size: 2.5rem;
  display: block;
  background-color: #00bcfe;
  color: #fff;
  margin-right: 10px;
  padding: 3px 7px;
  height: 37px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 83px;
          flex: 0 0 83px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__items h4 span {
    font-size: 1.6rem;
    font-weight: 500;
    height: 27px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
            flex: 0 0 60px;
  }
}

/* ========== end △ */
.s-reason__items p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.7;
}

.s-reason__big {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  background: url(../images/reason_bg01.jpg) no-repeat center bottom;
  background-size: 100%;
  padding-bottom: 50px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__big {
    background-size: cover;
    padding-bottom: 25px;
  }
}

/* ========== end △ */
.s-reason__big p {
  padding-left: 95px;
  letter-spacing: 1px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__big p {
    padding-left: 75px;
    letter-spacing: 0;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-reason__big p {
    padding-left: 0;
  }
}

/* ========== end △ */
.s-reason__small {
  width: calc(100% / 2 - 20px);
  background: url(../images/reason_bg02.jpg) no-repeat center top;
  background-size: 100%;
  text-align: center;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__small {
    width: calc(100% / 2 - 10px);
    background-size: cover;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-reason__small {
    width: 100%;
    text-align: left;
  }
}

/* ========== end △ */
.s-reason__small h4 {
  height: 66px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-reason__small h4 {
    height: 40px;
  }
}

/* ========== end △ */
.s-box {
  background-color: #ffff71;
  padding: 60px 0;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-box {
    padding: 30px 0;
  }
}

/* ========== end △ */
.s-box__contact {
  background-color: #fff;
  -webkit-box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
  padding: 40px;
  padding-top: 30px;
  border-radius: 5px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-box__contact {
    -webkit-box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
            box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
    padding: 20px;
  }
}

/* ========== end △ */
.s-box__contact h4 {
  font-weight: 900;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.s-box__i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-box__i {
    padding: 0;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-box__i {
    padding: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/* ========== end △ */
.s-box__i a {
  width: calc(100% / 2 - 10px);
  display: block;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-box__i a {
    width: 100%;
  }
  .s-box__i a ~ a {
    margin-top: 15px;
  }
}

/* ========== end △ */
.s-price {
  padding-top: 90px;
  padding-bottom: 100px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-price {
    padding: 35px 0;
  }
}

/* ========== end △ */
.s-price h3 {
  background: url(../images/price_img.png) no-repeat left 40px top;
  background-size: auto 130px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-price h3 {
    padding-left: 50px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-price h3 {
    padding-left: 0;
    background: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* ========== end △ */
.s-price__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  padding-right: 40px;
  margin-bottom: 55px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-price__items {
    padding: 10px 0;
    margin-bottom: 10px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-price__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/* ========== end △ */
.s-price__items p {
  margin-right: 60px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-price__items p {
    margin-right: 10px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-price__items p {
    margin-right: 0;
  }
}

/* ========== end △ */
.s-store {
  background: #fff url(../images/store_bg.jpg) repeat-x center top;
  background-size: auto 370px;
  padding-top: 30px;
  padding-bottom: 45px;
}

.s-store .rib {
  position: absolute;
  top: -10px;
  left: -13px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store .rib {
    top: -9px;
    left: -10px;
  }
  .s-store .rib img {
    width: 100px;
  }
}

/* ========== end △ */
.s-store h3 {
  color: #ffff00;
  font-size: 4rem;
  letter-spacing: 2px;
  font-weight: 900;
  background: url(../images/store_bg01.png) repeat-x center top;
  background-size: cover;
  text-align: center;
  padding-top: 55px;
  padding-bottom: 38px;
  padding-right: 15px;
  margin-bottom: 25px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store h3 {
    font-size: 2.6rem;
    line-height: 1.4;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-store h3 {
    padding-top: 0;
    background: none;
    padding-right: 0;
    padding-bottom: 0;
  }
}

/* ========== end △ */
.s-store__box {
  background-color: #fff;
  -webkit-box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
  border: 4px solid #333;
  border-radius: 10px;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 45px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store__box {
    padding: 30px 20px 20px 40px;
    margin-bottom: 25px;
    -webkit-box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
            box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-store__box {
    padding: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/* ========== end △ */
.s-store__box figure {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 280px;
          flex: 0 0 280px;
  margin-right: 17px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store__box figure {
    margin-right: 10px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-store__box figure {
    margin-bottom: 15px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    margin-right: 0;
  }
}

/* ========== end △ */
.s-store__box h4 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 10px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store__box h4 {
    font-size: 2rem;
    margin-bottom: 0;
  }
}

/* ========== end △ */
.s-store__box p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.7;
}

.s-store__content {
  background: url(../images/store_bg02.jpg);
  -webkit-box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  padding: 20px 40px 45px 55px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store__content {
    -webkit-box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
            box-shadow: 4px 5px 7px 2px rgba(0, 0, 0, 0.16);
    padding: 20px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-store__content {
    padding: 10px;
  }
}

/* ========== end △ */
.s-store__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  padding-left: 15px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store__head {
    margin-bottom: 15px;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-store__head {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-left: 0;
  }
  .s-store__head figure {
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
  }
}

/* ========== end △ */
.s-store__head h4 {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  line-height: 1.5;
  margin-left: 25px;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (max-width: 768px) {
  .s-store__head h4 {
    font-size: 2rem;
  }
}

/* ========== end △ */
.s-store__entry {
  overflow: hidden;
}

.s-store__entry p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}

.s-store__entry img {
  float: right;
  margin-left: 30px;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 639px) {
  .s-store__entry img {
    margin-left: 15px;
    width: 95px;
  }
}

/* ========== end △ */
