@charset "utf-8";

// utility color settings
// --------------------------------------------------
$main-color: #004ea2; // site basic color

// ==================================================
// 	Font
// ==================================================
$yugo: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
$noto: "Noto Sans JP", sans-serif;
// ==================================================
// 	BreakPoint
// ==================================================
$pc: 1199px;
$tab: 960px;
$sp: 768px;
$exSP: 639px;