@charset "utf-8";
@import "mixin"; // 関数定義
@import "variables"; // 変数定義
/* fontface */
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans CJK JP"),
       url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.woff) format('woff'),
       url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Thin.otf) format('opentype');
}
@font-face {
font-family: 'Noto Sans JP';
font-style: normal;
font-weight: 300;
src: local("Noto Sans CJK JP"),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.woff2) format('woff2'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.woff) format('woff'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Light.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans CJK JP"),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff2) format('woff2'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.woff) format('woff'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans CJK JP"),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.woff2) format('woff2'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.woff) format('woff'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Medium.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans CJK JP"),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.woff2) format('woff2'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.woff) format('woff'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Bold.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 900;
  src: local("Noto Sans CJK JP"),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.woff2) format('woff2'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.woff) format('woff'),
      url(//fonts.gstatic.com/ea/notosansjp/v5/NotoSansJP-Black.otf) format('opentype');
}
/* ==================================================
	basic layout
================================================== */
body {
  height: 100%;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-style: normal;
	font-size: 1.4rem;
	line-height: 1.231;
	color: #333;
  letter-spacing: 2px;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

* {
	box-sizing: border-box;
}

a:link {
	text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 920px;
  margin: 0 auto;
  @include media(sp) {
    padding: 0 10px;
  }
}

.btn {
  display: flex;
  font-family: $yugo;
  border-radius: 5px;
  align-items: center;
  position: relative;
  &__green {
    display: block;
    background-color: #00ac04;
    box-shadow: 0 5px 0 #019f04;
    color: #fff;
    text-align: center;
    will-change: transform;
    transform: translateY(0px) translateZ(0px);
    transition: all 0.3s;
    @include media(exSP) {
      box-shadow: 0 0 0 #019f04;
    }
    &:hover {
      @include media(pc) {
        background: rgba(0, 172, 4, 0.8);
        box-shadow: 0 0 0 0 #019f04, inset 0 0 0 0 #019f04;
        transform: translateY(5px) translateZ(0px);
        transition: all 0.3s;
      }
    }
  }
  &__orange {
    display: block;
    background-color: #ec6941;
    box-shadow: 0 5px 0 #d8522a;
    color: #fff;
    text-align: center;
    will-change: transform;
    transform: translateY(0px) translateZ(0px);
    transition: all 0.3s;
    @include media(exSP) {
      box-shadow: 0 0 0 #d8522a;
    }
    &:hover {
      @include media(pc) {
        background: rgba(236, 105, 65, 0.8);
        box-shadow: 0 0 0 0 #d8522a, inset 0 0 0 0 #d8522a;
        transform: translateY(5px) translateZ(0px);
        transition: all 0.3s;
      }
    }
  }
  &__gray {
    display: block;
    background-color: #000;
    box-shadow: 0 5px 0 #000;
    color: #fff;
    text-align: center;
    will-change: transform;
    transform: translateY(0px) translateZ(0px);
    transition: all 0.3s;
    @include media(exSP) {
      box-shadow: 0 0 0 #019f04;
    }
  }
}

.pc {
  display: block;
  @include media(sp) {
    display: none;
  }
}
.sp {
  display: none;
  @include media(sp) {
    display: block;
  }
}

.s {
  &-flex {
    display: flex;
    @include media(sp) {
      flex-wrap: wrap;
    }
  }
  &-block {
    h3 {
      font-size: rem(14.4);
      font-weight: 900;
      text-align: center;
      margin-bottom: 30px;
      line-height: 1.6;
      @include media(sp) {
        margin-bottom: 10px;
        font-size: 2.6rem;
        line-height: 1.4;
      }
    }
    &__sub {
      font-size: rem(9.6);
      font-weight: 900;
      text-align: center;
      letter-spacing: 1px;
      @include media(sp) {
        font-size: 1.8rem;
        letter-spacing: 0;
      }
    }
  }
  /* header */
  &-header {
    position: relative;
    z-index: 999;
    .logo {
      display: flex;
      align-items: center;
      @include media(sp) {
        img {
          width: 250px;
        }
      }
      @include media(exSP) {
        img {
          width: 200px;
        }
      }
      @media only screen and (max-width: 320px) {
        img {
          width: 160px;
        }
      }
    }
    &__contact {
      position: relative;
      display: flex;
      .btn--consu {
        @include media(sp) {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .btn--time {
        margin-left: 15px;
        @include media(sp) {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        @include media(exSP) {
          margin-left: 5px;
        }
      }
      .btn--menu {
        margin-left: 15px;
        cursor: pointer;
        ._close {
          display: none;
        }
        @include media(sp) {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        @include media(exSP) {
          margin-left: 5px;
        }
      }
    }
    &__top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 15px 0;
      @include media(exSP) {
        padding: 10px 0;
      }
    }
    #gnav {
      width: 100%;
      margin-top: 35px;
      @include media(sp) {
        position: fixed;
        background-color: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        margin-top: 0;
        height: 100vh;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: all 0.5s;
        &.is-active {
          opacity: 1;
          visibility: visible;
        }
      }
      ul {
        display: flex;
        justify-content: space-between;
        @include media(sp) {
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
          height: 100%;
        }
        li {
          padding: 15px 0;
          flex: 1 1 100%;
          a {
            font-size: rem(7.68);
            color: #333;
            display: block;
            text-align: center;
            @include media(sp) {
              font-size: 2rem;
            }
            &:hover {
              opacity: 0.7;
            }
          }
          & ~ li {
            border-left: 1px solid #333;
            @include media(sp) {
              border-left: none;
            }
          }
        }
      }
    }
  }
  /* footer */
  &-footer {
    .copy {
      background-color: #333;
      text-align: center;
      padding: 15px 0;
      color: #fff;
      font-weight: bold;
    }
    &__content {
      padding: 70px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include media(sp) {
        padding: 35px 0;
      }
      @include media(exSP) {
        flex-wrap: wrap;
      }
      figure {
        flex: 0 0 208px;
        margin-right: 35px;
        @include media(exSP) {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
        }
      }
      p {
        font-size: rem(7.68);
        font-weight: 500;
        line-height: 1.6;
      }
    }
  }
}