@charset "utf-8";
@import "mixin"; // 関数定義
@import "variables"; // 変数定義
/* ==================================================
  mv
================================================== */
.s-mv {
  background: url(../images/mv-bg.jpg) no-repeat center;
  background-size: cover;
  height: 450px;
  @include media(sp) {
    height: 365px;
  }
  @include media(exSP) {
    height: 200px;
  }
}

.s-about {
  padding-top: 75px;
  padding-bottom: 60px;
  @include media(sp) {
    padding: 35px 0;
  }
  &__content {
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 80px;
    padding-left: 50px;
    @include media(sp) {
      padding-left: 0;
    }
    @include media(exSP) {
      margin-top: 20px;
      flex-wrap: wrap;
      padding-bottom: 0;
    }
    figure {
      margin-right: 50px;
      @include media(exSP) {
        margin-right: 0;
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
      }
    }
    p {
      font-size: rem(7.68);
      line-height: 2;
    }
    span {
      position: absolute;
      z-index: -1;
      color: #f3f3f3;
      font-size: rem(72);
      font-weight: 900;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      text-align: center;
      @include media(sp) {
        font-size: 15vw;
      }
    }
  }
  &__gallery {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    figure {
      width: calc(100% / 3 - 3px);
      border: 1px solid #a8a8a8;
    }
  }
}

.s-reason {
  background: url(../images/reason_bg.jpg) no-repeat center;
  background-size: cover;
  padding: 65px 0;
  @include media(sp) {
    padding: 35px 0;
  }
  h3 {
    background: url(../images/reason_bg03.png) no-repeat center;
    background-size: cover;
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 1.7;
    padding-top: 15px;
    padding-bottom: 50px;
    margin-bottom: 5px;
    @include media(sp) {
      font-size: 2.6rem;
      padding-bottom: 20px;
    }
    span {
      display: block;
      font-size: rem(12);
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__items {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 5px 7px 10px 3px rgba(0,0,0,.16);
    @include media(sp) {
      box-shadow: 4px 5px 7px 2px rgba(0,0,0,.16);
      margin-bottom: 15px;
    }
    h4 {
      font-size: rem(12.96);
      font-weight: 900;
      display: flex;
      margin-bottom: 15px;
      align-items: center;
      letter-spacing: 0px;
      text-align: left;
      @include media(sp) {
        font-size: 2rem;
        font-weight: 700;
      }
      span {
        font-size: rem(12);
        display: block;
        background-color: #00bcfe;
        color: #fff;
        margin-right: 10px;
        padding: 3px 7px;
        height: 37px;
        flex: 0 0 83px;
        @include media(sp) {
          font-size: 1.6rem;
          font-weight: 500;
          height: 27px;
          flex: 0 0 60px;
        }
      }
    }
    p {
      font-size: rem(7.68);
      font-weight: 500;
      line-height: 1.7;
    }
  }
  &__big {
    flex: 1 1 100%;
    background: url(../images/reason_bg01.jpg) no-repeat center bottom;
    background-size: 100%;
    padding-bottom: 50px;
    @include media(sp) {
      background-size: cover;
      padding-bottom: 25px;
    }
    p {
      padding-left: 95px;
      letter-spacing: 1px;
      @include media(sp) {
        padding-left: 75px;
        letter-spacing: 0;
      }
      @include media(exSP) {
        padding-left: 0;
      }
    }
  }
  &__small {
    width: calc(100% / 2 - 20px);
    background: url(../images/reason_bg02.jpg) no-repeat center top;
    background-size: 100%;
    text-align: center;
    @include media(sp) {
      width: calc(100% / 2 - 10px);
      background-size: cover;
    }
    @include media(exSP) {
      width: 100%;
      text-align: left;
    }
    h4 {
      height: 66px;
      @include media(sp) {
        height: 40px;
      }
    }
  }
}

.s-box {
  background-color: #ffff71;
  padding: 60px 0;
  @include media(sp) {
    padding: 30px 0;
  }
  &__contact {
    background-color: #fff;
    box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
    padding: 40px;
    padding-top: 30px;
    border-radius: 5px;
    @include media(sp) {
      box-shadow: 4px 5px 7px 2px rgba(0,0,0,.16);
      padding: 20px;
    }
    h4 {
      font-weight: 900;
      text-align: center;
      margin-bottom: 20px;
      font-size: rem(8.64);
      letter-spacing: 1px;
    }
  }
  &__i {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    @include media(sp) {
      padding: 0;
    }
    @include media(exSP) {
      padding: 0;
      flex-wrap: wrap;
    }
    a {
      width: calc(100% / 2 - 10px);
      display: block;
      @include media(exSP) {
        width: 100%;
        & ~ a {
          margin-top: 15px;
        }
      }
    }
  }
}

.s-price {
  padding-top: 90px;
  padding-bottom: 100px;
  @include media(sp) {
    padding: 35px 0;
  }
  h3 {
    background: url(../images/price_img.png) no-repeat left 40px top;
    background-size: auto 130px;
    padding-top: 20px;
    padding-bottom: 20px;
    @include media(sp) {
      padding-left: 50px;
    }
    @include media(exSP) {
      padding-left: 0;
      background: none;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &__items {
    display: flex;
    padding-left: 15px;
    padding-right: 40px;
    margin-bottom: 55px;
    @include media(sp) {
      padding: 10px 0;
      margin-bottom: 10px;
    }
    @include media(exSP) {
      flex-wrap: wrap;
    }
    p {
      margin-right: 60px;
      @include media(sp) {
        margin-right: 10px;
      }
      @include media(exSP) {
        margin-right: 0;
      }
    }
  }
}

.s-store {
  background: #fff url(../images/store_bg.jpg) repeat-x center top;
  background-size: auto 370px;
  padding-top: 30px;
  padding-bottom: 45px;
  .rib {
    position: absolute;
    top: -10px;
    left: -13px;
    @include media(sp) {
      top: -9px;
      left: -10px;
      img {
        width: 100px;
      }
    }
  }
  h3 {
    color: #ffff00;
    font-size: rem(19.2);
    letter-spacing: 2px;
    font-weight: 900;
    background: url(../images/store_bg01.png) repeat-x center top;
    background-size: cover;
    text-align: center;
    padding-top: 55px;
    padding-bottom: 38px;
    padding-right: 15px;
    margin-bottom: 25px;
    @include media(sp) {
      font-size: 2.6rem;
      line-height: 1.4;
    }
    @include media(exSP) {
      padding-top: 0;
      background: none;
      padding-right: 0;
      padding-bottom: 0;
    }
  }
  &__box {
    background-color: #fff;
    box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
    border: 4px solid #333;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    position: relative;
    margin-bottom: 45px;
    @include media(sp) {
      padding: 30px 20px 20px 40px;
      margin-bottom: 25px;
      box-shadow: 4px 5px 7px 2px rgba(0,0,0,.16);
    }
    @include media(exSP) {
      padding: 20px;
      flex-wrap: wrap;
    }
    figure {
      flex: 0 0 280px;
      margin-right: 17px;
      @include media(sp) {
        margin-right: 10px;
        flex: 0 0 200px;
      }
      @include media(exSP) {
        margin-bottom: 15px;
        flex: 1 1 100%;
        margin-right: 0;
      }
    }
    h4 {
      font-size: rem(14.4);
      font-weight: 900;
      margin-bottom: 10px;
      @include media(sp) {
        font-size: 2rem;
        margin-bottom: 0;
      }
    }
    p {
      font-size: rem(7.68);
      font-weight: 500;
      line-height: 1.7;
    }
  }
  &__content {
    background: url(../images/store_bg02.jpg);
    box-shadow: 5px 7px 10px 3px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 20px 40px 45px 55px;
    @include media(sp) {
      box-shadow: 4px 5px 7px 2px rgba(0,0,0,.16);
      padding: 20px;
    }
    @include media(exSP) {
      padding: 10px;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 15px;
    @include media(sp) {
      margin-bottom: 15px;
    }
    @include media(exSP) {
      flex-wrap: wrap;
      padding-left: 0;
      figure {
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
      }
    }
    h4 {
      font-size: rem(14.4);
      font-weight: 900;
      text-align: center;
      line-height: 1.5;
      margin-left: 25px;
      @include media(sp) {
        font-size: 2rem;
      }
    }
  }
  &__entry {
    overflow: hidden;
    p {
      font-size: rem(7.68);
      font-weight: 500;
      line-height: 1.6;
    }
    img {
      float: right;
      margin-left: 30px;
      @include media(exSP) {
        margin-left: 15px;
        width: 95px;
      }
    }
  }
}