///*------------------------------------------------------------
//Anchor position
//------------------------------------------------------------*/
//.u-anchor:before{
//	content:"";
//	margin-top: -100px;
//	padding-top: 100px;
//}

//------------------------------------------------------------
// margin
//------------------------------------------------------------

//------------------------------------------------------------
// color
//------------------------------------------------------------
.u-blue{
    color: $violet;
    text-decoration: underline;
}
.u-red{
    color: $red;
    text-decoration: underline;
}
.u-yellow{
    color: $gold;
    text-decoration: underline;
}