//baseWidth
$baseWidth:1000px;

$mainFonts : "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;

//color common
$gray: #a8a8a8;
$lightGray: #ebebeb;
$black: #000;
$lightBlack: #222222;
$white: #fff;
$yellow: #ffd800;
$mediumYellow: #fff699;
$lightYellow: #fff9da;
$orange: #f68e56;
$lightOrange: #fff2f2;
$blue: #6dcff6;
$strongBlue: #00aeef;
$mediumGreen: #a3d39c;
$mediumPink: #ffdfdf;
$violet: #1f53fa;
$red: #ff0000;
$gold: #ff9c00;

$whiteBg: #fafafa;
$tableTitle: #d3d7d9;
$tableBorder: #cccccc;
$tableHeader: #acd373;

$title1Bg: #bcd5e1;
$title1: #11638a;

$title2Bg: #ffe8e9;
$title2: #f5989d;