<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/content.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./assets/js/common.js"></script>
</head>
<body>
  <div id="wrapper">
    <header class="s-header">
      <div class="container">
        <div class="s-header__top">
          <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" width="325"></a></h1>
          <div class="s-header__contact">
            <a href="#" class="btn btn__green btn--consu">
              <img src="./assets/images/btn-h-mail.png" alt="" width="241" class="pc">
              <img src="./assets/images/icon_svg_mail.svg" alt="" width="20" height="20" class="sp">
            </a>
            <a href="#" class="btn btn__orange btn--time">
              <img src="./assets/images/btn-h-tel.png" alt="" width="241" class="pc">
              <img src="./assets/images/icon_svg_tel.svg" alt="" width="20" height="20" class="sp">
            </a>
            <span class="sp btn btn__gray btn--menu">
              <img src="./assets/images/icon_svg_menu.svg" alt="" width="20" height="20" class="_open">
              <img src="./assets/images/icon_svg_close.svg" alt="" width="20" height="20" class="_close">
            </span>
          </div>
          <nav id="gnav">
            <ul>
              <li>
                <a href="#">店舗BGMストア特典</a>
              </li>
              <li>
                <a href="#">BGMの選び方解説</a>
              </li>
              <li>
                <a href="#">店舗BGMを選ぶ</a>
              </li>
              <li>
                <a href="#">オススメ店舗BGM</a>
              </li>
              <li>
                <a href="#">お役立ちコラム</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main class="s-main">
      <div class="s-mv">
        <div class="container">
          <p>
            <img src="./assets/images/mv-text.png" alt="" width="920">
          </p>
        </div>
      </div>
      <!-- end s-mv -->
      <div class="s-about s-block">
        <div class="container">
          <h3>店舗BGMストアとは？</h3>
          <div class="s-block__sub">
            <p>
              店舗BGMストアは店舗やオフィス、飲食店のBGMを比較・検討できる総合比較サイトです。
            </p>
          </div>
          <div class="s-about__content">
            <figure>
              <img src="./assets/images/about_img01.png" width="184" alt="">
            </figure>
            <p>
              日本中の店舗BGMサービスの価格や楽曲数を一目で比較できます。<br>
              さらに、お問い合わせいただければ専属のコンシェルジュが<br>
              あなたの店舗BGM選びを無料でサポート致します！
            </p>
            <span>
              BGMSTORE
            </span>
          </div>
          <div class="s-about__gallery">
            <figure>
              <img src="./assets/images/about_img02.jpg" alt="">
            </figure>
            <figure>
              <img src="./assets/images/about_img03.jpg" alt="">
            </figure>
            <figure>
              <img src="./assets/images/about_img04.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
      <!-- end s-about -->
      <div class="s-reason">
        <div class="container">
          <h3>
            店舗BGMストア経由がお得な理由
            <span>スペシャル３大特典をご紹介！！</span>
          </h3>
          <div class="s-reason__list">
            <div class="s-reason__items s-reason__big">
              <h4><span>特典1</span>ご契約いただいた方全員にタブレット端末を無料プレゼント！</h4>
              <p>
                店舗BGMストア経由でご契約いただいた方限定で、タブレット端末を1つプレゼントいたします！店舗BGMストア経由でご契約いただいた方限定で、タブレット端末を1つプレゼントいたします！
              </p>
            </div>
            <div class="s-reason__items s-reason__small">
              <h4><span>特典2</span>ネット回線契約が無料！</h4>
              <p>
                店舗BGMストア経由でご契約いただければ、<br>
                ネット回線契約料が無料になります！
              </p>
            </div>
            <div class="s-reason__items s-reason__small">
              <h4><span>特典3</span>他社様からの乗り換え割でさらにおトク！</h4>
              <p>
                現在使用されているBGMサービスから<br>
                店舗BGMストア経由で乗り換えて頂くと、<br>
                契約料割引でさらにおトクになります！
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-reason -->
      <div class="s-box s-block">
        <div class="container">
          <h3>
            店舗BGM選びコンシェルジュに相談して、<br>自社にぴったりのBGMを選ぼう♪
          </h3>
          <div class="s-box__contact">
            <h4>お急ぎの方はお電話でも受け付けております。</h4>
            <div class="s-box__i">
              <a href="#" class="btn btn__green btn--consu">
                <img src="./assets/images/btn-b-mail.png" alt="">
              </a>
              <a href="#" class="btn btn__orange btn--time">
                <img src="./assets/images/btn-b-tel.png" alt=""">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-box -->
      <div class="s-price s-block">
        <div class="container">
          <h3>あなたにあった最適なサービスが⾒つかる♪<br>各社のBGMプランを徹底⽐較︕</h3>
          <div class="s-price__list">
            <div class="s-price__items">
              <p>
                <img src="./assets/images/price_img01.jpg" alt="">
              </p>
              <span>
                <img src="./assets/images/price_img04.jpg" alt="">
              </span>
            </div>
            <div class="s-price__items">
              <p>
                <img src="./assets/images/price_img02.jpg" alt="">
              </p>
              <span>
                <img src="./assets/images/price_img04.jpg" alt="">
              </span>
            </div>
            <div class="s-price__items">
              <p>
                <img src="./assets/images/price_img03.jpg" alt="">
              </p>
              <span>
                <img src="./assets/images/price_img04.jpg" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-price -->
      <div class="s-store">
        <div class="container">
          <h3>
            店舗BGMストアの<br>
            オススメはこちら!!
          </h3>
          <div class="s-store__box">
            <span class="rib">
              <img src="./assets/images/store_ribbon.png" alt="" width="121">
            </span>
            <figure>
              <img src="./assets/images/store_img.jpg" alt="">
            </figure>
            <div class="s-store__x">
              <h4>モンスターチャンネル</h4>
              <p>
                リーズナブルな料金で1,300チャンネル500万曲という豊富なチャンネル数を提供する本格派BGMサービスです。インターネット回線でBGMを配信するので、アプリを入れてアンプやスピーカーに接続するだけで簡単に利用できます。
              </p>
            </div>
          </div>
          <div class="s-store__content">
            <div class="s-store__head">
              <figure>
                <img src="./assets/images/store_img01.png" alt="" width="143">
              </figure>
              <h4>店舗BGMの選び方に困ったら？<br>BGMのプロが徹底解説！</h4>
            </div>
            <div class="s-store__entry">
              <img src="./assets/images/store_img02.png" alt="" width="135">
              <p>
                店舗BGMの選び方に悩んでいる方は、お店の規模や経済事情をふまえた上で、なるべくch数が多く、楽曲バリエーションが多い店舗BGMサービスを選びましょう。曲やバリエーションが多い方が、店舗の様々なシチュエーションに対応できます。
                選ぶ際は、来店客の年齢や、どんな目的で店舗を利用しているかといった点も考慮して、店舗に合ったBGMが用意されているか確認してから選びましょう。 また、店舗BGMサービスには、お手元のパソコン・タブレット・スマホに対応している場合と、専用機器や工事が必要な場合の2パターンがあります。初期費用の安さで選ぶのであれば、お手元の端末に対応しているサービスを選ぶと良いでしょう。
                <br><br>
                まずはお気軽にあなたの店舗環境やオフィス環境をお聞かせください。専属のコンシェルジュがあなたに合った店舗BGM選びをサポート致します。
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-store -->
      <div class="s-box s-block">
        <div class="container">
          <h3>
            店舗BGM選びコンシェルジュに相談して、<br>自社にぴったりのBGMを選ぼう♪
          </h3>
          <div class="s-box__contact">
            <h4>お急ぎの方はお電話でも受け付けております。</h4>
            <div class="s-box__i">
              <a href="#" class="btn btn__green btn--consu">
                <img src="./assets/images/btn-b-mail.png" alt="">
              </a>
              <a href="#" class="btn btn__orange btn--time">
                <img src="./assets/images/btn-b-tel.png" alt=""">
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-box -->
    </main>
    <!-- end main -->
    <footer class="s-footer">
      <div class="container">
        <div class="s-footer__content">
          <figure>
            <img src="./assets/images/logo_f.png" alt="" width="208">
          </figure>
          <p>
            店舗BGMストアは店舗やオフィス、飲食店のBGMを比較・検討できる総合比較サイトです。詳細検索、一括検索で各社のプランが一目で比較できます。
            日本中の店舗BGMサービスの中から、あなたの店舗に最適なプランを見つけてください。
            まずは専属のコンシェルジュにお気軽にご相談下さい。
          </p>
        </div>
      </div>
      <div class="copy">
        <p>Copyright © xxx. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->
  </div>
</body>
</html>