@charset "UTF-8";
/*------------------------------------------------------------
	Reset
------------------------------------------------------------*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
nav, section,
time, mark, audio, video {
  font-size: 1em;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-text-size-adjust: 100%;
}

body, table,
input, textarea, select, option,
h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

table,
input, textarea, select, option {
  line-height: 1.1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

img {
  vertical-align: top;
}

a,
a img {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:hover img {
  opacity: 0.80;
  filter: alpha(opacity=80);
  -ms-filter: "alpha(opacity=80)";
}

img {
  max-width: 100%;
}

.sp-only {
  display: none;
}

@media only screen and (max-width: 767px) {
  .pc-only {
    display: none;
  }
  .sp-only {
    display: block;
  }
}

body {
  color: #222222;
}

/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
// Layout .l-
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
/* Header
------------------------------------------------------------*/
.c-header .l-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
}

/* Main menu
------------------------------------------------------------*/
.c-gnavi {
  margin-left: auto;
}

.c-gnavi ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.c-gnavi li {
  margin-left: 30px;
  line-height: 50px;
  color: #000;
}

.c-gnavi .is-active {
  font-weight: bold;
}

/*------------------------------------------------------------
footer
------------------------------------------------------------*/
.c-footer .c-breadcrumb {
  margin-top: 50px;
}

.c-footer .c-breadcrumb li {
  line-height: 35px;
}

.c-footer .c-breadcrumb--topline > ul {
  border-top: 0;
}

.c-footer .c-breadcrumb--topline {
  border-top: 1px solid #cccccc;
}

.c-footer .c-footSitemap {
  background-color: #fafafa;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  padding: 35px 0;
}

.c-footer .c-footSitemap__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -25px;
}

.c-footer .c-footSitemap__block {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  width: 33.33%;
  padding: 0 25px;
}

.c-footer .c-footSitemap__block:nth-child(1) > ul {
  list-style: disc;
  list-style-position: inside;
}

.c-footer .c-footSitemap__block:nth-child(1) > ul a {
  margin-left: -7px;
}

.c-footer .c-footSitemap__block:nth-child(2) > ul {
  list-style-image: url(../img/images/icon_list1.png);
  list-style-position: inside;
}

.c-footer .c-footSitemap__block:nth-child(3) > ul {
  list-style: url(../img/images/icon_list2.png);
  list-style-position: inside;
}

.c-footer .c-footSitemap p {
  font-weight: bold;
  line-height: 32px;
  border-bottom: 1px solid #cccccc;
}

.c-footer .c-footSitemap ul {
  margin-top: 5px;
}

.c-footer .c-footCopy {
  text-align: center;
  line-height: 55px;
  font-size: 1.2rem;
}

/*------------------------------------------------------------
sidebar
------------------------------------------------------------*/
/* Breadcrumb
------------------------------------------------------------*/
.c-breadcrumb {
  color: #000;
}

.c-breadcrumb a {
  text-decoration: underline;
}

.c-breadcrumb ul {
  width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.c-breadcrumb li {
  line-height: 80px;
}

.c-breadcrumb li::after {
  content: url(../img/images/icon_arrow.png);
  margin: 0 7px;
  font-weight: bold;
}

.c-breadcrumb li:last-child::after {
  content: '';
}

.c-breadcrumb--topline > ul {
  border-top: 1px solid #cccccc;
}

/* layout
------------------------------------------------------------*/
body {
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
  font-size: 1.4rem;
  min-width: 1000px;
}

@media only screen and (max-width: 767px) {
  body {
    min-width: 320px;
  }
}

.l-container {
  width: 1000px;
  margin: 0 auto;
}

/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
// Component .c-
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
/*------------------------------------------------------------
btn
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.l-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.l-btn--center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.l-btn--right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.l-btn .c-btn a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 61px;
  line-height: 61px;
  border-radius: 5px;
  border: 2px solid #000;
  font-size: 1.8rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  color: #fff;
}

.l-btn .c-btn--yellow > a {
  background-color: #ffd800;
}

.l-btn .c-btn--orange > a {
  background-color: #f68e56;
}

.l-btn .c-btn--blue > a {
  background-color: #6dcff6;
}

.l-btn .c-btn--big > a {
  width: 1000px;
}

/*------------------------------------------------------------
title
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.c-title3 {
  font-size: 2.4rem;
  line-height: 50px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.c-title3--yellow {
  background-color: #fff9da;
  border: 1px solid #ffd800;
  border-left: 7px solid #ffd800;
}

.c-title3--orange {
  background-color: #fff2f2;
  border: 1px solid #f68e56;
  border-left: 7px solid #f68e56;
}

.c-title3--blue {
  background-color: #ebebeb;
  border: 1px solid #6dcff6;
  border-left: 7px solid #6dcff6;
}

.c-title4 {
  font-size: 1.8rem;
  border-bottom: 2px solid #cccccc;
  line-height: 40px;
  color: #222222;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.c-title5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  height: 80px;
  line-height: 80px;
  border: 2px solid #000;
  color: #000;
  font-size: 3.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #6dcff6;
  font-weight: bold;
  margin-bottom: 50px;
}

.c-title6 {
  font-weight: bold;
  font-size: 2.4rem;
  padding-left: 20px;
  line-height: 50px;
  margin-bottom: 25px;
}

.c-title6--blue {
  background-color: #bcd5e1;
  color: #11638a;
  border-left: 7px solid #11638a;
}

.c-title6--pink {
  background-color: #ffe8e9;
  color: #f5989d;
  border-left: 7px solid #f5989d;
}

.c-title7 {
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 15px;
}

.c-title7 i {
  margin-right: 10px;
}

.c-title7--blue {
  color: #11638a;
}

.c-title7--pink {
  color: #f5989d;
}

/*------------------------------------------------------------
icon
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
/*------------------------------------------------------------
form
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
/*------------------------------------------------------------
text
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.c-tag {
  padding: 5px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 15px 0;
}

.c-tag--green {
  background-color: #a3d39c;
}

.c-tag--yellow {
  background-color: #fff699;
}

.c-tag--pink {
  background-color: #ffdfdf;
}

/*------------------------------------------------------------
navi
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.c-navi {
  margin-bottom: 60px;
}

.c-navi ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -25px;
}

.c-navi li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  width: 33.33%;
  padding: 0 25px;
}

.c-navi a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #00aeef;
  line-height: 45px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.c-navi img {
  margin-right: 5px;
}

/*------------------------------------------------------------
img
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
/*------------------------------------------------------------
list
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.c-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -25px;
}

.c-list__card {
  position: relative;
  padding: 0 25px;
  margin-bottom: 45px;
}

.c-list--col4 {
  margin: 0 -10px;
}

.c-list--col4 .c-list__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  width: 25%;
  padding: 0 10px;
  margin-bottom: 15px;
}

.c-list--col3 > .c-list__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  width: 33.33%;
}

.c-list--col2 > .c-list__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  width: 50%;
}

.c-list--col1 > .c-list__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

.c-orderlist ol {
  list-style-type: none;
  counter-reset: item;
  margin-bottom: 12px;
}

.c-orderlist ol > li {
  display: table;
  counter-increment: item;
  line-height: 2;
}

.c-orderlist ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;
  color: #f5989d;
  font-weight: bold;
}

.c-orderlist li ol > li {
  margin: 0;
}

.c-orderlist li ol > li:before {
  content: counters(item, ".") " ";
  color: #f5989d;
  font-weight: 500;
}

/*------------------------------------------------------------
table
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.c-table {
  margin-bottom: 50px;
}

.c-table__caption {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 40px;
  background-color: #ebebeb;
  padding-left: 15px;
  margin-bottom: 25px;
}

.c-table__description {
  margin-bottom: 15px;
}

.c-table__table {
  border-collapse: collapse;
  text-align: center;
}

.c-table__table, .c-table__table th, .c-table__table td {
  border: 1px solid #cccccc;
}

.c-table__table th, .c-table__table td {
  width: 140px;
  height: 35px;
}

.c-table__table th:first-child, .c-table__table td:first-child {
  width: 70px;
}

.c-table__table td:first-child {
  background-color: #d3d7d9;
}

.c-table__table--color th {
  background-color: #acd373;
  color: #fff;
}

.c-table__table--color tr:last-child > td:first-child {
  background-color: #6dcff6;
}

/*------------------------------------------------------------
line
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
/*------------------------------------------------------------
video
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
/*------------------------------------------------------------
video
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
.c-quote {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 20px 25px;
  margin-bottom: 35px;
}

.c-quote--blue {
  color: #11638a;
  border: 1px solid #11638a;
}

.c-quote--pink {
  color: #f5989d;
  border: 1px solid #f5989d;
}

/*------------------------------------------------------------
other
------------------------------------------------------------*/
/*
------------------------------------------------------------*/
/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
// Project .p-
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
.p-home .p-home1 .l-container {
  position: relative;
}

.p-home .p-home1 .c-slide__text {
  position: absolute;
  bottom: 40px;
  left: 40px;
  z-index: 1;
}

.p-home .p-home1 .c-tag {
  font-size: 1.6rem;
  font-weight: bold;
}

.p-home .p-home1 p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
  width: 500px;
}

.p-home .p-home2 {
  padding: 40px 0  60px 0;
}

.p-home .p-home2 .c-list {
  margin-bottom: 30px;
}

.p-home .p-home2 .c-list__img {
  width: 350px;
  height: 190px;
}

.p-home .p-home2 .c-tag {
  position: absolute;
  top: -15px;
  left: 25px;
}

.p-home .p-home2 .l-list__text {
  padding-left: 40px;
  width: 650px;
}

.p-home .p-home2 .c-list__title {
  font-size: 1.6rem;
}

.p-home .p-home2 .c-list__description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-height: 20px;
  max-height: 100px;
}

.p-home .p-home2 .c-list__button {
  position: absolute;
  bottom: 0;
  right: 25px;
}

.p-home .p-home2 .c-list__button > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  width: 150px;
  line-height: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #a8a8a8;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

.p-home .p-home3 {
  background-color: #fafafa;
  padding: 60px 0;
}

.p-home .p-home3 .c-img {
  width: 300px;
  height: 185px;
}

.p-home .p-home3 .c-list__card {
  margin-bottom: 50px;
}

.p-home .p-home4 {
  padding: 60px 0;
}

.p-home .p-home4 .c-img {
  width: 476px;
  height: 185px;
}

.p-home .p-home4 .c-list__card {
  margin-bottom: 70px;
}

.p-link1 .p-link1-1 {
  margin-bottom: 35px;
}

.p-link1 .p-link1-1 > p {
  margin: 30px 0 20px;
}

.p-link1 .p-link1-3 {
  padding-bottom: 10px;
}

.p-link2 .p-link2-1 {
  margin-bottom: 70px;
}

.p-link2 .p-link2-1 p {
  margin-bottom: 25px;
}

.p-link2 .p-link2-1 .u-red {
  font-weight: bold;
  text-decoration: none;
  color: #c40000;
}

.p-link2 .p-link2-2 {
  padding-bottom: 70px;
}

.p-link2 .p-link2-2 p {
  margin-bottom: 10px;
}

.p-link2 .p-link2-2 .c-orderlist {
  margin-top: 25px;
}

.p-link2 .p-link2-2 td, .p-link2 .p-link2-2 th {
  width: 275px;
}

.p-link2 .p-link2-2 td:first-child {
  width: 175px;
}

.p-link2 .p-link2-2 tr:last-child > td:first-child {
  background-color: #d3d7d9;
}

/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
// Utility .u-
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
.u-blue {
  color: #1f53fa;
  text-decoration: underline;
}

.u-red {
  color: #ff0000;
  text-decoration: underline;
}

.u-yellow {
  color: #ff9c00;
  text-decoration: underline;
}
