/*------------------------------------------------------------
btn
------------------------------------------------------------*/


/*
------------------------------------------------------------*/
.l-btn{
  display: flex;
  &--center{
    justify-content: center;
  }
  &--right{
    justify-content: flex-end;
  }
  .c-btn{
    a{
      display: flex;
      width: 300px;
      height: 61px;
      line-height: 61px;
      border-radius: 5px;
      border: 2px solid $black;
      font-size: 1.8rem;
      justify-content: center;
      font-weight: bold;
      color: $white;
    }
    &--yellow > a{
      background-color: $yellow;
    }
    &--orange > a{
      background-color: $orange;
    }
    &--blue > a{
      background-color: $blue;
    }
    &--big > a{
      width: 1000px;
    }
  }
}