/*------------------------------------------------------------
title
------------------------------------------------------------*/


/*
------------------------------------------------------------*/
.c-title3{
  font-size: 2.4rem;
  line-height: 50px;
  padding-left: 20px;
  margin-bottom: 30px;
  &--yellow{
    background-color: $lightYellow;
    border: 1px solid $yellow;
    border-left: 7px solid $yellow;
  }
  &--orange{
    background-color: $lightOrange;
    border: 1px solid $orange;
    border-left: 7px solid $orange;
  }
  &--blue{
    background-color: $lightGray;
    border: 1px solid $blue;
    border-left: 7px solid $blue;
  }
}
.c-title4{
  font-size: 1.8rem;
  border-bottom: 2px solid $tableBorder;
  line-height: 40px;
  color: $lightBlack;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.c-title5{
  display: flex;
  width: 1000px;
  height: 80px;
  line-height: 80px;
  border: 2px solid $black;
  color: $black;
  font-size: 3.2rem;
  justify-content: center;
  background-color: $blue;
  font-weight: bold;
  margin-bottom: 50px;
}
.c-title6{
  font-weight: bold;
  font-size: 2.4rem;
  padding-left: 20px;
  line-height: 50px;
  margin-bottom: 25px;
  &--blue{
    background-color: $title1Bg;
    color: $title1;
    border-left: 7px solid $title1;
  }
  &--pink{
    background-color: $title2Bg;
    color: $title2;
    border-left: 7px solid $title2;
  }
}
.c-title7{
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 15px;
  i{
    margin-right: 10px;
  }
  &--blue{
    color: $title1;
  }
  &--pink{
    color: $title2;
  }
}