/*------------------------------------------------------------
navi
------------------------------------------------------------*/

/*
------------------------------------------------------------*/
.c-navi{
    margin-bottom: 60px;
	ul{
        display: flex;
        margin: 0 -25px;
    }
    li{
        flex: 0 0 33.33%;
        width: 33.33%;
        padding: 0 25px;
    }
    a{
        display: flex;
        background-color: $strongBlue;
        line-height: 45px;
        justify-content: center;
        align-items: center;
        color: $white;
        font-weight: bold;
        border-radius: 5px;
    }
    img{
        margin-right: 5px;
    }
}