/*------------------------------------------------------------
list
------------------------------------------------------------*/

/*
------------------------------------------------------------*/
.c-list{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;
  &__card{
    position: relative;
    padding: 0 25px;
    margin-bottom: 45px;
  }
  &--col4{
    .c-list__card{
      flex: 0 0 25%;
      width: 25%;
      padding: 0 10px;
      margin-bottom: 15px;
    }
    margin: 0 -10px;
  }
  &--col3 > .c-list__card{
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  &--col2 > .c-list__card{
    flex: 0 0 50%;
    width: 50%;
  }
  &--col1 > .c-list__card{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

.c-orderlist{
  ol {
    list-style-type: none;
    counter-reset: item;
    margin-bottom: 12px;
  }
  ol > li {
    display: table;
    counter-increment: item;
    line-height: 2
  }
  ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: 0.6em;
    color: $title2;
    font-weight: bold;
  }
  li ol > li {
    margin: 0;
  }
  li ol > li:before {
    content: counters(item, ".") " ";
    color: $title2;
    font-weight: 500;
  }
}