/*------------------------------------------------------------
table
------------------------------------------------------------*/

/*
------------------------------------------------------------*/
.c-table{
    margin-bottom: 50px;
	&__caption{
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 40px;
        background-color: $lightGray;
        padding-left: 15px;
        margin-bottom: 25px;
    }
    &__description{
        margin-bottom: 15px;
    }
    &__table{
        border-collapse: collapse;
        text-align: center;
        &,th,td{
            border: 1px solid $tableBorder;
        }
        th,td{
            width: 140px;
            height: 35px;
        }
        th:first-child, td:first-child{
            width: 70px;
        }
        td:first-child{
            background-color: $tableTitle;
        }
        &--color{
            th{
                background-color: $tableHeader;
                color: $white;
            }
            tr:last-child > td:first-child{
                background-color: $blue;
            }
        }
    }
}