/* Breadcrumb
------------------------------------------------------------*/
.c-breadcrumb{
  color: $black;
  a{
    text-decoration: underline;
  }
  ul{
    width: 1000px;
    display: flex;
    margin: 0 auto;
  }
  li{
    line-height: 80px;
    &::after{
      content: url(../img/images/icon_arrow.png);
      margin: 0 7px;
      font-weight: bold;
    }
    &:last-child::after{
      content: '';
    }
  }
  &--topline > ul{
    border-top: 1px solid $tableBorder;
  }
}