/*------------------------------------------------------------
footer
------------------------------------------------------------*/
.c-footer{
  .c-breadcrumb{
    margin-top: 50px;
    li{
      line-height: 35px;
    }
    &--topline > ul{
      border-top: 0;
    }
    &--topline{
      border-top: 1px solid $tableBorder;
    }
  }
  .c-footSitemap{
    background-color: $whiteBg;
    border-top: 1px solid $tableBorder;
    border-bottom: 1px solid $tableBorder;
    padding: 35px 0;
    &__inner{
      display: flex;
      flex-wrap: wrap;
      margin: 0 -25px;
    }
    &__block{
      flex: 0 0 33.33%;
      width: 33.33%;
      padding: 0 25px;
      &:nth-child(1) > ul{
        list-style: disc;
        list-style-position: inside;
        a{
          margin-left: -7px;
        }
      }
      &:nth-child(2) > ul{
        list-style-image: url(../img/images/icon_list1.png);
        list-style-position: inside;
      }
      &:nth-child(3) > ul{
        list-style: url(../img/images/icon_list2.png);
        list-style-position: inside;
      }
    }
    p{
      font-weight: bold;
      line-height: 32px;
      border-bottom: 1px solid $tableBorder;
    }
    ul{
      margin-top: 5px;
    }
  }
  .c-footCopy{
    text-align: center;
    line-height: 55px;
    font-size: 1.2rem;
  }
}