<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<h1 class="c-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a></h1>	
			<nav class="c-gnavi">
				<ul>
					<li class="is-active"><a href="link1.html">Link 1</a></li>
					<li><a href="link2.html">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li>Link</li>
		</ul>
	</nav>
	<main class="p-home">
		<section class="p-home1">
			<div class="l-container">
				<div class="c-slide">
					<div class="c-slide__img">
						<img src="./assets/img/top_img.png" alt="">
					</div>
					<div class="c-slide__text">
						<h3 class="c-tag c-tag--pink">Categrory 1</h3>
						<p>Title title title  title  title  title  title title  title 
							title  title  title  title  </p>
					</div>

				</div>
			</div>
		</section>
		<section class="p-home2">
			<div class="l-container">
				<h2 class="c-title3 c-title3--yellow">
					News
				</h2>
				<div class="c-list c-list--col1">
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/news_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Category 2</div>
						<div class="l-list__text">
							<h4 class="c-list__title">
								Title title title title title title title title 
							</h4>
							<p class="c-list__description">
									text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text... 
							</p>
							<div class="c-list__button">
								<a href="#">Link 1</a>
							</div>
						</div>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/news_img.png" alt="">
						</div>
						<div class="c-tag c-tag--yellow">Category 1</div>
						<div class="l-list__text">
							<h4 class="c-list__title">
								Title title title title
							</h4>
							<p class="c-list__description">
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
							</p>
							<div class="c-list__button">
								<a href="#">Link 2</a>
							</div>
						</div>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/news_img.png" alt="">
						</div>
						<div class="c-tag c-tag--pink">Category 3</div>
						<div class="l-list__text">
							<h4 class="c-list__title">
								Title title title title title title 
							</h4>
							<p class="c-list__description">
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
							</p>
							<div class="c-list__button">
								<a href="#">Link 3</a>
							</div>
						</div>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/news_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Category 2</div>
						<div class="l-list__text">
							<h4 class="c-list__title">
								Title title title title title
							</h4>
							<p class="c-list__description">
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
							</p>
							<div class="c-list__button">
								<a href="#">Link 4</a>
							</div>
						</div>
					</div>
				</div>
				<div class="l-btn l-btn--center">
					<div class="c-btn c-btn--yellow">
						<a href="#">VIEW MORE</a>
					</div>
				</div>
			</div>
		</section>
		<section class="p-home3">
			<div class="l-container">
				<h2 class="c-title3 c-title3--orange">
					Feature
				</h2>
				<div class="c-list c-list--col3">
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/feature_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/feature_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/feature_img.png" alt="">
						</div>
						<div class="c-tag c-tag--pink">Text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/feature_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title 
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/feature_img.png" alt="">
						</div>
						<div class="c-tag c-tag--yellow">Text text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/feature_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title
						</p>
					</div>
				</div>
				<div class="l-btn l-btn--right">
					<div class="c-btn c-btn--orange">
						<a href="#">VIEW MORE</a>
					</div>
				</div>
			</div>
		</section>
		<section class="p-home4">
			<div class="l-container">
				<h2 class="c-title3 c-title3--blue">
					Blog
				</h2>
				<div class="c-list c-list--col2">
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/blog_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/blog_img.png" alt="">
						</div>
						<div class="c-tag c-tag--pink">Text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/blog_img.png" alt="">
						</div>
						<div class="c-tag c-tag--green">Text text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
					<div class="c-list__card">
						<div class="c-list__img">
							<img src="./assets/img/blog_img.png" alt="">
						</div>
						<div class="c-tag c-tag--pink">Text</div>
						<p class="c-list__desciption">
							Title title title title title title title title title title title title title title title title title title title title title title
						</p>
					</div>
				</div>
				<div class="l-btn">
					<div class="c-btn c-btn--blue c-btn--big">
						<a href="#">VIEW MORE</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<nav class="c-breadcrumb c-breadcrumb--topline">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li>Link</li>
			</ul>
		</nav>
		<div class="c-footSitemap">
			<div class="l-container">
				<div class="c-footSitemap__inner">
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link</a></li>
							<li><a href="#">Link  link link </a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link</a></li>
							<li><a href="#">Link link link link</a></li>
						</ul>
					</div>
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link link link link link</a></li>
							<li><a href="#">Link  link link link link link link link</a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link link link link link</a></li>
							<li><a href="#">Link link link link link link link link link</a></li>
						</ul>
					</div>
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link link link link link link link</a></li>
							<li><a href="#">Link  link link </a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link link link link link link link link</a></li>
							<li><a href="#">Link link link link</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<p>© Copyright Allgrow Labo 2018</p>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>