<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link 1</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<h1 class="c-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a></h1>	
			<nav class="c-gnavi">
				<ul>
					<li class="is-active"><a href="link1.html">Link 1</a></li>
					<li><a href="link2.html">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li>Link</li>
		</ul>
	</nav>
	<main class="p-link1">
        <div class="l-container">
            <nav class="c-navi">
                <ul>
                    <li><a href="#anchor1"><img src="./assets/img/images/icon_arrowDown.png" alt=""> Anchor link 1</a></li>
                    <li><a href="#anchor2"><img src="./assets/img/images/icon_arrowDown.png" alt=""> Anchor link 2</a></li>
                    <li><a href="#anchor3"><img src="./assets/img/images/icon_arrowDown.png" alt=""> Anchor link 3</a></li>
                </ul>
            </nav>
            <section class="p-link1-1" id="anchor1">
                <h2 class="c-title4">TITLE ANCHOR LINK 1</h2>
                <p>Dummy <span class="u-blue">dummy dummy dummy</span> dummy dummy dummy</p>
                <div class="c-list c-list--col3">
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--pink">Text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title 
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--yellow">Text text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title
                        </p>
                    </div>
                </div>
            </section>
            <section class="p-link1-2" id="anchor2">
                <h2 class="c-title4">TITLE ANCHOR LINK 2</h2>
                <div class="c-list c-list--col4">
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--yellow">Text text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--pink">Text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--pink">Text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--pink">Text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--green">Text text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                    <div class="c-list__card">
                        <div class="c-list__img">
                            <img src="./assets/img/link1_img.png" alt="">
                        </div>
                        <div class="c-tag c-tag--pink">Text</div>
                        <p class="c-list__desciption">
                            Title title title title title title title title title title title title title title title title title title title title
                        </p>
                    </div>
                </div>
            </section>
            <section class="p-link1-3" id="anchor3">
                <h2 class="c-title4">TITLE ANCHOR LINK 3</h2>
                <div class="c-table">
                    <h3 class="c-table__caption">Caption table 1</h3>
                    <p class="c-table__description">Dummy dummy <span class="u-red">dummy dummy dummy dummy</span> dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy</p>
                    <table class="c-table__table c-table__table--color">
                        <tr>
                            <th></th>
                            <th>title</th>
                            <th>title</th>
                            <th>title</th>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                    </table>
                </div>
                <div class="c-table">
                    <h3 class="c-table__caption">Caption table 2</h3>
                    <p class="c-table__description">Dummy dummy dummy dummy dummy dummy <span class="u-yellow">dummy dummy</span> dummy dummy</p>
                    <table class="c-table__table">
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<nav class="c-breadcrumb c-breadcrumb--topline">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li>Link</li>
			</ul>
		</nav>
		<div class="c-footSitemap">
			<div class="l-container">
				<div class="c-footSitemap__inner">
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link</a></li>
							<li><a href="#">Link  link link </a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link</a></li>
							<li><a href="#">Link link link link</a></li>
						</ul>
					</div>
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link link link link link</a></li>
							<li><a href="#">Link  link link link link link link link</a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link link link link link</a></li>
							<li><a href="#">Link link link link link link link link link</a></li>
						</ul>
					</div>
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link link link link link link link</a></li>
							<li><a href="#">Link  link link </a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link link link link link link link link</a></li>
							<li><a href="#">Link link link link</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<p>© Copyright Allgrow Labo 2018</p>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>