<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link 2</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<h1 class="c-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a></h1>	
			<nav class="c-gnavi">
				<ul>
					<li><a href="link1.html">Link 1</a></li>
					<li class="is-active"><a href="link2.html">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<nav class="c-breadcrumb c-breadcrumb--topline">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</nav>
	<main class="p-link2">
        <div class="l-container">
            <h2 class="c-title5">Title Page 2</h2>
            <section class="p-link2-1">
                <h3 class="c-title6 c-title6--blue">Title 1</h3>
                <p>Text text text text text text text text <span class="u-red">text text text text text text text</span> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <span class="u-red">text text text text text text text</span> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
				<h4 class="c-title7 c-title7--blue"><i class="fas fa-comment"></i>Text text text text text text text text text text </h4>
				<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                <blockquote class="c-quote c-quote--blue">
                        <i class="fas fa-quote-left"></i>
                    Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    <i class="fas fa-quote-right"></i>
                </blockquote>
            </section>
            <section class="p-link2-2">
                <h3 class="c-title6 c-title6--pink">Title 2</h3>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                <h4 class="c-title7 c-title7--pink"><i class="fas fa-seedling"></i>Text text text text text text text text text text</h4>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                <h4 class="c-title7 c-title7--pink"><i class="fas fa-palette"></i>Text text text text text text text</h4>
                <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text textt </p>
				<div class="c-orderlist">
					<ol>
						<li>Text text text text</li>
						<li>Text text text text text text text</li>
						<li>Text text text text
							<ol>
								<li>Text text text text</li>
								<li>Text text text texttext text text</li>
								<li>Text text text text</li>
							</ol>
						</li>
					</ol>
				</div>
                <h4 class="c-title7 c-title7--pink"><i class="fas fa-comment"></i>Text text text text text text text text text text </h4>
                <p>Text text text text text text text text text text text text text text text text text text</p>
                <blockquote class="c-quote c-quote--pink">
                    <i class="fas fa-quote-left"></i>
                        Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    <i class="fas fa-quote-right"></i>
                </blockquote >
                <p>
                    Text text text text text text text text text text text text text text text text text text text text text text. <br>
                    Text text text text text text text text text text text text text text text text text. <br>
                    Text text text text text text text text text text text text text text text text text text text text text text text text text text.
                </p>
                <div class="c-table">
                    <table class="c-table__table c-table__table--color">
                        <tr>
                            <th></th>
                            <th>Title</th>
                            <th>Title</th>
                            <th>Title</th>
                        </tr>
                        <tr>
                            <td>Title</td>
                            <td>Text text text text</td>
                            <td>Text text text text text</td>
                            <td>Text text text text text text</td>
                        </tr>
                        <tr>
                            <td>Title</td>
                            <td>Text text text text</td>
                            <td>Text text text text text</td>
                            <td>Text text text text text text</td>
                        </tr>
                        <tr>
                            <td>Title</td>
                            <td>Text text text text</td>
                            <td>Text text text text text</td>
                            <td>Text text text text text text</td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<nav class="c-breadcrumb c-breadcrumb--topline">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li>Link</li>
			</ul>
		</nav>
		<div class="c-footSitemap">
			<div class="l-container">
				<div class="c-footSitemap__inner">
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link</a></li>
							<li><a href="#">Link  link link </a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link</a></li>
							<li><a href="#">Link link link link</a></li>
						</ul>
					</div>
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link link link link link</a></li>
							<li><a href="#">Link  link link link link link link link</a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link link link link link</a></li>
							<li><a href="#">Link link link link link link link link link</a></li>
						</ul>
					</div>
					<div class="c-footSitemap__block">
						<p>Box link 1</p>
						<ul>
							<li><a href="#">Link link link link link link link link</a></li>
							<li><a href="#">Link  link link </a></li>
							<li><a href="#">Link  link link link link</a></li>
							<li><a href="#">Link link link link link link link link link link</a></li>
							<li><a href="#">Link link link link</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="c-footCopy">
			<p>© Copyright Allgrow Labo 2018</p>
		</div>
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>