.p-home{
    .p-home1{
        .l-container{
            position: relative;
        }
        .c-slide__text{
            position: absolute;
            bottom: 40px;
            left: 40px;
            z-index: 1;
        }
        .c-tag{
            font-size: 1.6rem;
            font-weight: bold;
        }
        p{
            font-size: 2rem;
            font-weight: bold;
            margin-top: 10px;
            width: 500px;
        }
    }
    .p-home2{
        padding:40px 0  60px 0;
        .c-list{
          margin-bottom: 30px;
        }
        .c-list__img{
          width: 350px;
          height: 190px;
        }
        .c-tag{
          position: absolute;
          top: -15px;
          left: 25px;
        }
        .l-list__text{
          padding-left: 40px;
          width: 650px;
        }
        .c-list__title{
          font-size: 1.6rem;
        }
        .c-list__description{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 5;
          line-height: 20px;
          max-height: 100px;
        }
        .c-list__button{
          position: absolute;
          bottom: 0;
          right: 25px;
        }
        .c-list__button > a{
          display: flex;
          height: 50px;
          width: 150px;
          line-height: 50px;
          justify-content: center;
          background: $gray;
          border-radius: 5px;
          color: $white;
          font-weight: bold;
        }
    }
    .p-home3{
        background-color: $whiteBg;
        padding: 60px 0;
        .c-img{
          width: 300px;
          height: 185px;
        }
        .c-list__card{
          margin-bottom: 50px;
        }
      
      }
      .p-home4{
        padding: 60px 0;
        .c-img{
          width: 476px;
          height: 185px;
        }
        .c-list__card{
          margin-bottom: 70px;
        }
      }
}