.p-link2{
    .p-link2-1{
        margin-bottom: 70px;
        p{
            margin-bottom: 25px;
        }
        .u-red{
            font-weight: bold;
            text-decoration: none;
            color: #c40000;
        }
    }
    .p-link2-2{
        padding-bottom: 70px;
        p{
            margin-bottom: 10px;
        }
        .c-orderlist{
            margin-top: 25px;
        }
        td,th{
            width: 275px;
        }
        td:first-child{
            width: 175px;
        }
        tr:last-child > td:first-child{
            background-color: $tableTitle;
        }
    }
}